{
  "profiles": {
    "Core.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1414;http://localhost:1415"
    }
  }
}