{
  "TokenOptions": {
    "Audience": "erenari27@erenari.com",
    "Issuer": "erenari27@erenari.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LanguagesDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
